[gcode_macro PRINT_START]
description: Alias PRINT_START to START_PRINT for compatibility
gcode:
    START_PRINT {rawparams}

[gcode_macro START_PRINT]
description: Draw the priming lines with some of the first layer line parameters from Orca Slicer
gcode:
	{% set BED_TEMP = params.BED_TEMP|default(60)|float %}
	{% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
	{% set FIRST_LAYER_HEIGHT = params.FIRST_LAYER_HEIGHT|default(0.2)|float %}
	{% set FIRST_LAYER_WIDTH = params.FIRST_LAYER_WIDTH|default(0.6)|float %}
	{% set RETRACTION_LENGHT = params.RETRACTION_LENGHT|default(1)|float %}
	
	M140 S{BED_TEMP} 		;Start Heating the bed
	M104 S{EXTRUDER_TEMP} 	;Start heating the nozzle
	G28 XY 					;Home XY
	M190 S{BED_TEMP} 		;Wait for Bed temp
	M109 S{EXTRUDER_TEMP} 	;Wait for nozzle temp - mainly to soften any blobs on the nozzle
	G3 P3000 				;Wait some milliseconds (optional to give the bed just a few moments to settle)
    G28 Z 					;Home Z to get the correct height after thermal expansion

    BED_MESH_CLEAR 					;Clear loaded mesh
    BED_MESH_CALIBRATE ADAPTIVE=1 	;Use adaptive bed meshing 

#Prime and prime lines (using realtive positioning)
#This assumes your print bed size is at least 200x200
 	G90 											;Absolute positioning
	G1 X1 Y10 Z3 F2000.0 							;Move to start position
	G92 E0 											;Reset extruder
	G1 E10 F300										;Prime some amount
    G1 Y20 Z{FIRST_LAYER_HEIGHT} F1000.0 E1 		;Move (decending) to the plate at first layer height
    G91 											;Relative positioning
	G1 Y200.0 F1500 E20 							;Draw the First line
	G1 X-{FIRST_LAYER_WIDTH} F1500 E0.75 			;Move right (Draw a small square to try to wipe some potential ooze off the nozzle)
	G1 Y{FIRST_LAYER_WIDTH} F1500 E0.75 			;Move up
	G1 X{FIRST_LAYER_WIDTH * 3} F1500 E0.75 		;Move move left *3
	G1 Y-{FIRST_LAYER_WIDTH} F1500 E0.75 			;Move move down
	G1 X-{FIRST_LAYER_WIDTH} F1500 E0.75 			;Move move left
	G1 Y-180 F1500 E30 								;Draw the Second line
	G1 X2.5 Z-0.10 F1000 E-{RETRACTION_LENGHT} 		;Move to right and retract
    G1 Z1.2 F1000 									;And up a little 
    G92 E0 											;Reset extruder steps
	G90 											;Back to absolute positioning